# IPlayer

./: README.md
IPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPlayer.csproj  IPlayer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IPlayer/Helpers/: ServiceHelpers.cs
IPlayer/IServices/: IApiService.cs  IDownloadFileService.cs  IYoutubeService.cs
IPlayer/Models/: Constants.cs  YoutubeModels.cs
IPlayer/Services/: DownloadFileService.cs  YoutubeService.cs
IPlayer/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
IPlayer/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
IPlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
IPlayer/ViewModels/Base/: AppViewModelBase.cs
IPlayer/Views/: StartPage.xaml  StartPage.xaml.cs  VideosDetailsPage.xaml  VideosDetailsPage.xaml.cs
IPlayer/Views/Base/: BasePage.xaml  BasePage.xaml.cs  BaseView.cs
Maui.Apps.Framework/: Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: DateExtension.cs  ListExtension.cs  NumberExtension.cs  StringExtension.cs
Maui.Apps.Framework/MVVM/: BaseViewModel.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  DisplayTheme.cs  Maui.Controls.BottomSheet.csproj
